{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Dev",
            "command": "npm run dev"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Start",
            "command": "npm run start"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Test",
            "command": "npm run test"
        }
    ]
}
